\documentclass[11pt,a4paper,sans]{moderncv} 
% Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.75]{geometry} % Reduce document margins
%setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\etlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name



\usepackage{wasysym}   %I'm just testing to include a phone icon


%----------------------------------------------------------------------------------------
%   NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Mostafizur} % Your first name
\familyname{Rahman} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
%\address{12399999 Broadway}{City, State 12345}
%\mobile{(000) 111 1111}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
%\email{john@smith.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[80pt][1pt]{picture.JPG} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)


%----------------------------------------------------------------------------------------

\begin{document}
\setlength{\hintscolumnwidth}{0.2\textwidth}
\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------



\section{Personal Information}
\cvitem{Full Name}{Mostafizur Rahman}
\cvitem{Father's Name}{Md. Yousuf Ali}
\cvitem{Mother's Name}{Mrs. Mahfuza Khanam}
\cvitem{Date of Birth}{March 31, 1993}



\section{Contact Information}

\cvitem{Present Address}{Dr. M.A. Rashid Hall,\hfill \newline BUET, Dhaka-1000} 
\cvitem{Permanent Address}{Gilatala Madrasha Road \hfill \newline Post: Jahanabad Cantonment \hfill \newline District: Khulna}
\cvitem{Contact Number}{\phone \, 01683817184}
\cvitem{e-Mail}{\email \, mostafiz93@gmail.com}





\section{Education}

\cvitem{2011-Present}{Bachelor of Science(BSc),  \textbf{Computer Science and Engineering} \hfill \newline
Bangladesh University of Engineering and Technology(\textbf{BUET}) }
\cvitem{2010}{Higher Secondary Certificate (\textbf{HSC}) \hfill \newline
Khulna Public College}
\cvitem{2008}{Secondary School Certificate (\textbf{SSC}) \hfill \newline
Government Laboratory High School, Khulna}



\section{Experience}
\cvitem{July,2014-Present}{\textbf{Durbin Labs} \newline
Jr. Software Developer
}
\cvitem{June,2014-July,2014}{ \textbf{MetaKave} \newline
Student Intern \newline
Worked with PHP, Javascript and jQuery in some real life projects.
}


\section{Training and Workshops}
\cvitem{2014}{\textbf{Grandmaster Idea Contest Season 3}\newline 
Participated in a day long workshop organized by \href{http://www.banglalink.com.bd}{\textbf{Banglalink}}. Got information about how the 
telecommunication sector runs from the industry experts. 
}

\cvitem{2013}{\textbf{BUET Winter Programming Camp 2013}\newline
Participated in Senior Category and learnt some advanced Algorithms and Data Structures. Implemented those algorithms and applied the learnt knowladge to  solved some  problems(in different online judges).
}

\cvitem{2012}{\textbf{BAPS-BUET Programming Camp 2012} \newline
Participated in Junior Category. Learnt many basic algorithms, data structures and programming techniques.}





\section{Technical Skills}
\cvitem{Programming}{C/C++ \newline Java \newline Python \newline PHP \newline Javascript \newline HTML \newline CSS 
\newline LaTex \newline SQL \newline Android Application Programming \newline Laravel (MVC framework for PHP) \newline Play(MVC framework for Java) 
\newline Qt framework with C++
}
\cvitem{CMS}{Wordpress \newline Joomla  \newline Magento}
\cvitem{Systems}{Linux (Ubuntu distro) \newline WIndows NT family}
\cvitem{Databases}{MySQL \newline Oracle 11g}


\section{Projects}
\cvitem{2014}{\textbf{Apartment Management System}\newline
Level-3, Term-2 Software Development term project \newline
A web based RESTful application to manage utility tasks of residential building.  \newline
\textbf{Technology Used: } Laravel(MVC Framework for PHP), MySQL, Javascript, AngularJS, HTML, CSS
\newline}

\cvitem{2014}{\textbf{EduBuzzBD}
Developped an interactive web application for Edubuzzbd Ltd, a Newziland based consultancy company.  \newline
\textbf{Technology Used: } Laravel(MVC Framework for PHP), MySQL, Javascript, Twitter Bootstrap, HTML, CSS \newline
Website: \url{http://edubuzzbd.com}
\newline}

\cvitem{2014}{\textbf{Restaurant Database System} \newline
Level-3,Term-1 Database course term project\newline
A web application to rate, review and search restaurants and food items on different criteria. \newline
\textbf{Technology Used: } Play(MVC Framework for Java), MySQL, Javascript, HTML, CSS
\newline}

\cvitem{2014}{\textbf{Green Gold Design} \newline
Developed the website of Green Gold Design, a company registered in Finland and operates business across Scandinavian countries and 
Central Europe \newline
Website: \url{http://greengold.fi} \newline
\textbf{Technology Used: } PHP, MySQL, Javascript, Twitter Bootstrap, HTML, CSS
\newline}

\cvitem{2013}{\textbf{PrintfScanf.com} \newline
Voluntary work \newline
A stackoverflow like Question/Answering forum to assist beginner level programmers  \newline
Website: \url{http://printfscanf.com} \newline
\textbf{Technology Used: } PHP, MySQL, Javascript, Twitter Bootstrap, HTML, CSS
\newline}

\cvitem{2012}{\textbf{Paint and Plot} \newline
Level-2,Term-1 Object Oriented Programming(OOP) course term Project
A desktop application that can plot graph of different mathematical equations and paint over it or a canvas with brush. \newline
\textbf{Technology Used: } Java, Swing (GUI framework for Java)
\newline}

\cvitem{2011}{\textbf{Shortest Path Simulator}\newline
Level-1,Term-2 Structured Programming Language course term project \newline
A desktop program that can show the shortest path for a knight between two blocks in a chessboard. Written in \textbf{ANSI C}.\newline
\textbf{Technology Used: } ANSI C, iGraphics (graphics library for C) 
\newline}




\section{Awards and Achievements}
\cvitem{2014} {
\textbf{Therap Java Fest Finalist} \newline
Got selected in the shortlist of Top Ten teams for the final event by competing with 77 teams. 
}
\cvitem{2014}{
\textbf{ACM ICPC Asia Regional}\newline
Stood 41st in Onsite event among 134 teams \newline
Stood 26th in online Priliminary contest among 775 teams
}
\cvitem{2014}{
\textbf{Banglalink Grandmaster Idea Contest Season 3} \newline
Got selected in the shortlist of top ten teams in Banglalink Grandmaster Idea Contest Season-3
}
\cvitem{2013}{Runner-up in BUET CSE Festival Programming Contest 2013}
\cvitem{2010}{Scholarship in Higher Secondary School Certificate Examination}
\cvitem{2009}{Champion in Mathematical Olympiad of Bangladesh \newline
Khulna Division}
\cvitem{2008}{Talent-pool Scholarship in Secondary School Certificate Examination}
\cvitem{2007}{Second Runner-up in Mathematical Olympiad of Bangladesh \newline
Khulna Division}
\cvitem{2002}{Talent-pool Scholarship in Primary}







\section{Communication Skill}

\cvitem{Bengali}{Mother-tongue}
\cvitem{English}{Fluent}

%----------------------------------------------------------------------------------------
%   INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Music}{Animated Feature Films}
\cvlistdoubleitem{Cricket}{Traveling}
\cvlistdoubleitem{Problem Solving}{Algorithms}
\cvlistdoubleitem{Web Surfing}{Wikipedia Editing}


\end{document}
              